<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MkDocsSiteInfoStep</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
        <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js", "js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
      if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      } else {
        const savedDarkMode = JSON.parse(storage)
        if (savedDarkMode === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/safe-local-storage_blocking.js"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
</head>
<body>
<div class="root">
    <header class="navigation theme-dark" id="navigation-wrapper" role="banner">
            <a class="library-name--link" href="../../../index.html" tabindex="1">
                    mkdocs
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
0.2.0        </div>
        <div class="navigation-controls">
        <ul class="filter-section filter-section_loading" id="filter-section" aria-label="Target filter">
                <button class="platform-tag platform-selector jvm-like" data-active="" aria-pressed="true"
                        data-filter=":/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox" aria-label="Target filter">
                    <div class="dropdown--header"><span>Target filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close target filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":/main"
                                       data-filter=":/main"/>
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </ul>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </header>
    <div id="container">
        <nav id="leftColumn" class="sidebar" data-item-type="SECTION" data-item-config='{"defaultSize": 280, "minSize": 200, "maxSize": 400}'>
            <a class="toc--skip-link" href="#main">Skip to content</a>
            <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                    data-role="dropdown-listbox" aria-label="Table of contents">
                    <div class="dropdown--header">
                            <span>
                                    mkdocs
                            </span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                    <div class="sidebar--inner" id="sideMenu"></div>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </nav>
        <div id="resizer" class="resizer" data-item-type="BAR"></div>
        <div id="main" data-item-type="SECTION" role="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="mkdocs::org.pcsoft.ij.plugin.mkdocs.module.create/MkDocsSiteInfoStep///PointingToDeclaration//-251573632">
  <div class="breadcrumbs"><a href="../../../index.html">mkdocs</a><span class="delimiter">/</span><a href="../index.html">org.pcsoft.ij.plugin.mkdocs.module.create</a><span class="delimiter">/</span><span class="current">MkDocsSiteInfoStep</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Mk</span><wbr></wbr><span>Docs</span><wbr></wbr><span>Site</span><wbr></wbr><span>Info</span><wbr></wbr><span><span>Step</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">MkDocsSiteInfoStep</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">directory<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="com.intellij.ide.wizard/Step///PointingToDeclaration/">Step</span></div><p class="paragraph">Second step of the site creation wizard: everything the site is called towards its readers.</p><p class="paragraph">These are the <code class="lang-kotlin">site_*</code> keys of the configuration file, in the order MkDocs itself documents them. Only the site name is required — the remaining keys are left out of the generated file when their field is empty, because a key written empty says less than a key that is absent.</p><h4 class="tableheader">Parameters</h4><div class="table"><div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>project</span></span></u></div></span></div><div><div class="title"><p class="paragraph">the project the site is created in</p></div></div></div></div><div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>directory</span></span></u></div></span></div><div><div class="title"><p class="paragraph">the directory the wizard started from, used to find the author in the repository</p></div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="tableheader">Constructors</h2>
        <div class="table"><a data-name="-819339653%2FConstructors%2F-251573632" anchor-label="MkDocsSiteInfoStep" id="-819339653%2FConstructors%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-togglable="CONSTRUCTOR" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mk-docs-site-info-step.html"><span>Mk</span><wbr></wbr><span>Docs</span><wbr></wbr><span>Site</span><wbr></wbr><span>Info</span><wbr></wbr><span><span>Step</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-819339653%2FConstructors%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">directory<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="tableheader">Properties</h2>
        <div class="table"><a data-name="-1228844444%2FProperties%2F-251573632" anchor-label="component" id="-1228844444%2FProperties%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="component.html"><span><span>component</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1228844444%2FProperties%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="component.html">component</a><span class="token operator">: </span><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComponent.html">JComponent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2114586144%2FProperties%2F-251573632" anchor-label="icon" id="-2114586144%2FProperties%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="icon.html"><span><span>icon</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2114586144%2FProperties%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="icon.html">icon</a><span class="token operator">: </span><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/Icon.html">Icon</a><span class="token operator">?</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-260630960%2FProperties%2F-251573632" anchor-label="onInputChanged" id="-260630960%2FProperties%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-input-changed.html"><span>on</span><wbr></wbr><span>Input</span><wbr></wbr><span><span>Changed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-260630960%2FProperties%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="on-input-changed.html">onInputChanged</a><span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Called after every change to the input, so the wizard can enable or disable its buttons.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-923988806%2FProperties%2F-251573632" anchor-label="preferredFocusedComponent" id="-923988806%2FProperties%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="preferred-focused-component.html"><span>preferred</span><wbr></wbr><span>Focused</span><wbr></wbr><span><span>Component</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-923988806%2FProperties%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="preferred-focused-component.html">preferredFocusedComponent</a><span class="token operator">: </span><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComponent.html">JComponent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-39637049%2FProperties%2F-251573632" anchor-label="siteAuthor" id="-39637049%2FProperties%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="site-author.html"><span>site</span><wbr></wbr><span><span>Author</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-39637049%2FProperties%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="site-author.html">siteAuthor</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Value written to <code class="lang-kotlin">site_author</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-323772116%2FProperties%2F-251573632" anchor-label="siteDescription" id="-323772116%2FProperties%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="site-description.html"><span>site</span><wbr></wbr><span><span>Description</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-323772116%2FProperties%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="site-description.html">siteDescription</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Value written to <code class="lang-kotlin">site_description</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1990082567%2FProperties%2F-251573632" anchor-label="siteName" id="1990082567%2FProperties%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="site-name.html"><span>site</span><wbr></wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1990082567%2FProperties%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="site-name.html">siteName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Value written to <code class="lang-kotlin">site_name</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1371999719%2FProperties%2F-251573632" anchor-label="siteUrl" id="-1371999719%2FProperties%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="site-url.html"><span>site</span><wbr></wbr><span><span>Url</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1371999719%2FProperties%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="site-url.html">siteUrl</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Value written to <code class="lang-kotlin">site_url</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="tableheader">Functions</h2>
        <div class="table"><a data-name="-132153296%2FFunctions%2F-251573632" anchor-label="_commit" id="-132153296%2FFunctions%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_commit.html"><span>_</span><wbr></wbr><span>commit</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-132153296%2FFunctions%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="_commit.html"><span class="token function">_commit</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">finishChosen<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Writes the entered values back into the properties this step exposes and refuses invalid input.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-38271054%2FFunctions%2F-251573632" anchor-label="_init" id="-38271054%2FFunctions%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="_init.html"><span>_</span><wbr></wbr><span>init</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-38271054%2FFunctions%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="_init.html"><span class="token function">_init</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="424169%2FFunctions%2F-251573632" anchor-label="applyTo" id="424169%2FFunctions%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="apply-to.html"><span>apply</span><wbr></wbr><span><span>To</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="424169%2FFunctions%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="apply-to.html"><span class="token function">applyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">template<span class="token operator">: </span><a href="../../org.pcsoft.ij.plugin.mkdocs.types/-mk-docs-site-template/index.html">MkDocsSiteTemplate</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../org.pcsoft.ij.plugin.mkdocs.types/-mk-docs-site-template/index.html">MkDocsSiteTemplate</a></div><div class="brief "><p class="paragraph">Applies what was entered here to <a href="apply-to.html">template</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2107011026%2FFunctions%2F-251573632" anchor-label="getComponent" id="2107011026%2FFunctions%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-component.html"><span>get</span><wbr></wbr><span><span>Component</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2107011026%2FFunctions%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="get-component.html"><span class="token function">getComponent</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComponent.html">JComponent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-154947662%2FFunctions%2F-251573632" anchor-label="getIcon" id="-154947662%2FFunctions%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-icon.html"><span>get</span><wbr></wbr><span><span>Icon</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-154947662%2FFunctions%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="get-icon.html"><span class="token function">getIcon</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/Icon.html">Icon</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">No icon, for the same reason as in <a href="../-mk-docs-layout-step/index.html">MkDocsLayoutStep</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="753241640%2FFunctions%2F-251573632" anchor-label="getPreferredFocusedComponent" id="753241640%2FFunctions%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-preferred-focused-component.html"><span>get</span><wbr></wbr><span>Preferred</span><wbr></wbr><span>Focused</span><wbr></wbr><span><span>Component</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="753241640%2FFunctions%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="get-preferred-focused-component.html"><span class="token function">getPreferredFocusedComponent</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComponent.html">JComponent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-539500935%2FFunctions%2F-251573632" anchor-label="suggestSiteName" id="-539500935%2FFunctions%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="suggest-site-name.html"><span>suggest</span><wbr></wbr><span>Site</span><wbr></wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-539500935%2FFunctions%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="suggest-site-name.html"><span class="token function">suggestSiteName</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Prefills the site name with the technical name entered in the first step.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="673511907%2FFunctions%2F-251573632" anchor-label="validate" id="673511907%2FFunctions%2F-251573632" data-filterable-set=":/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":/main" data-filterable-set=":/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="validate.html"><span><span>validate</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="673511907%2FFunctions%2F-251573632"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="validate.html"><span class="token function">validate</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../org.pcsoft.ij.plugin.mkdocs.types/-mk-docs-site-template-error/index.html">MkDocsSiteTemplateError</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Returns why the current input cannot be used, or <code class="lang-kotlin">null</code> if it is fine.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <div class="footer--container">
            <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
            <div class="footer--content">
                <div>
                    <span>Generated by </span>
                    <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                        Dokka
                    </a>
                    <div>© 2026 Copyright</div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>
</body>
</html>