<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MkDocsToolService</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js", "js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
      if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      } else {
        const savedDarkMode = JSON.parse(storage)
        if (savedDarkMode === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/safe-local-storage_blocking.js"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer></script></head>
<body>
<div class="root">
    <header class="navigation theme-dark" id="navigation-wrapper" role="banner">
<a class="library-name--link" href="../../../index.html" tabindex="1">
                    mkdocs
            </a>        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle" type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">0.3.0
        </div>
        <div class="navigation-controls">
        <ul class="filter-section filter-section_loading" id="filter-section" aria-label="Target filter">
                <button class="platform-tag platform-selector jvm-like" data-active="" aria-pressed="true" data-filter=":utils/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox" data-role="dropdown-toggle" aria-controls="platform-tags-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Toggle source sets"></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox" aria-label="Target filter">
                    <div class="dropdown--header"><span>Target filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close target filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":utils/main" data-filter=":utils/main">
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </ul>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button" type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </header>
    <div id="container">
        <nav id="leftColumn" class="sidebar" data-item-type="SECTION" data-item-config="{&quot;defaultSize&quot;: 280, &quot;minSize&quot;: 200, &quot;maxSize&quot;: 400}">
            <a class="toc--skip-link" href="#main">Skip to content</a>
            <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list" data-role="dropdown-listbox" aria-label="Table of contents">
                    <div class="dropdown--header">
                            <span>
                                    mkdocs
                            </span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                    <div class="sidebar--inner" id="sideMenu"></div>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </nav>
        <div id="resizer" class="resizer" data-item-type="BAR"></div>
        <div id="main" data-item-type="SECTION" role="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="utils::org.pcsoft.ij.plugin.mkdocs.utils/MkDocsToolService///PointingToDeclaration//-360489313">
  <div class="breadcrumbs"><a href="../../index.html">utils</a><span class="delimiter">/</span><a href="../index.html">org.pcsoft.ij.plugin.mkdocs.utils</a><span class="delimiter">/</span><span class="current">MkDocsToolService</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Mk</span><wbr><span>Docs</span><wbr><span>Tool</span><wbr><span><span>Service</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":utils/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">MkDocsToolService</a></div><p class="paragraph">Answers whether Python, pip and MkDocs are there, and in which version.</p><p class="paragraph"><a href="../-mk-docs-installation-locator/index.html">MkDocsInstallationLocator</a> answers where a <i>feature</i> of a site is installed; this answers for the ground that carries it. The three programs of <a href="../-mk-docs-tool/index.html">MkDocsTool</a> are what a site is built with, and a user whose build does nothing has to be able to read on one page which of the three the IDE actually found — a plugin silently doing nothing because <code class="lang-kotlin">mkdocs</code> is not on the <code class="lang-kotlin">PATH</code> is the case this exists for.</p><p class="paragraph">A program is never merely looked for: every candidate is run with <code class="lang-kotlin">--version</code>, and only a candidate answering with a version this program is known by counts as found. A file lying where an interpreter is expected proves nothing; the answer does.</p><p class="paragraph">The candidates are tried in a fixed order, and the first one that answers wins:</p><ul><li><p class="paragraph">for the interpreter the environment <code class="lang-kotlin">VIRTUAL_ENV</code> names, then <code class="lang-kotlin">python3</code>, <code class="lang-kotlin">python</code>, on Windows <code class="lang-kotlin">py -3</code></p></li><li><p class="paragraph">for pip and MkDocs the interpreter that was found, run with <code class="lang-kotlin">-m</code>, then the entry point on the <code class="lang-kotlin">PATH</code></p></li></ul><p class="paragraph">Deriving pip and MkDocs from the interpreter rather than looking them up on their own is what keeps the three answers about one and the same environment. A path a user configured by hand beats every candidate, and that is the way out for every setup none of them fits — <a href="detect-automatic.html">detectAutomatic</a> is what the settings page asks the search alone with, so that it can name the found program next to the configured one.</p><p class="paragraph">The answers are cached, because each of them costs a process, and <a href="invalidate.html">invalidate</a> is what an installation having changed is said with. Like <a href="../-mk-docs-pip-service/index.html">MkDocsPipService</a> a process may only be started where the platform allows one to be waited for: not on the EDT and not under a read action. A caller in that position gets the cached answer or none at all, and <a href="prefetch.html">prefetch</a> is how it asks for the answer to be fetched where it may be.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="tableheader">Constructors</h2>
        <div class="table"><a data-name="183683426%2FConstructors%2F-360489313" anchor-label="MkDocsToolService" id="183683426%2FConstructors%2F-360489313" data-filterable-set=":utils/main"></a>
          <div class="table-row table-row_content" data-togglable="CONSTRUCTOR" data-filterable-current=":utils/main" data-filterable-set=":utils/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mk-docs-tool-service.html"><span>Mk</span><wbr><span>Docs</span><wbr><span>Tool</span><wbr><span><span>Service</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="183683426%2FConstructors%2F-360489313"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":utils/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="TYPE">
        <h2 class="tableheader">Types</h2>
        <div class="table"><a data-name="-568427955%2FClasslikes%2F-360489313" anchor-label="Companion" id="-568427955%2FClasslikes%2F-360489313" data-filterable-set=":utils/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":utils/main" data-filterable-set=":utils/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-568427955%2FClasslikes%2F-360489313"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":utils/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="tableheader">Functions</h2>
        <div class="table"><a data-name="-932375665%2FFunctions%2F-360489313" anchor-label="cachedCommand" id="-932375665%2FFunctions%2F-360489313" data-filterable-set=":utils/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":utils/main" data-filterable-set=":utils/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="cached-command.html"><span>cached</span><wbr><span><span>Command</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-932375665%2FFunctions%2F-360489313"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":utils/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="cached-command.html"><span class="token function">cachedCommand</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">tool<span class="token operator">: </span><a href="../-mk-docs-tool/index.html">MkDocsTool</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Returns the command of <a href="cached-command.html">tool</a> as far as it is already known, without starting anything.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="98171072%2FFunctions%2F-360489313" anchor-label="detect" id="98171072%2FFunctions%2F-360489313" data-filterable-set=":utils/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":utils/main" data-filterable-set=":utils/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="detect.html"><span><span>detect</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="98171072%2FFunctions%2F-360489313"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":utils/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="detect.html"><span class="token function">detect</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">tool<span class="token operator">: </span><a href="../-mk-docs-tool/index.html">MkDocsTool</a><span class="token punctuation">, </span></span><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-mk-docs-tool-info/index.html">MkDocsToolInfo</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Returns what <a href="detect.html">tool</a> is, or <code class="lang-kotlin">null</code> if there is nothing or nothing is known yet.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1981794893%2FFunctions%2F-360489313" anchor-label="detectAutomatic" id="-1981794893%2FFunctions%2F-360489313" data-filterable-set=":utils/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":utils/main" data-filterable-set=":utils/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="detect-automatic.html"><span>detect</span><wbr><span><span>Automatic</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1981794893%2FFunctions%2F-360489313"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":utils/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="detect-automatic.html"><span class="token function">detectAutomatic</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">tool<span class="token operator">: </span><a href="../-mk-docs-tool/index.html">MkDocsTool</a><span class="token punctuation">, </span></span><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-mk-docs-tool-info/index.html">MkDocsToolInfo</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Returns what the search alone finds of <a href="detect-automatic.html">tool</a>, ignoring what the user configured.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="612196025%2FFunctions%2F-360489313" anchor-label="invalidate" id="612196025%2FFunctions%2F-360489313" data-filterable-set=":utils/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":utils/main" data-filterable-set=":utils/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="invalidate.html"><span><span>invalidate</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="612196025%2FFunctions%2F-360489313"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":utils/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="invalidate.html"><span class="token function">invalidate</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Throws away every answer, so the next question asks again.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1456630556%2FFunctions%2F-360489313" anchor-label="isKnown" id="-1456630556%2FFunctions%2F-360489313" data-filterable-set=":utils/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":utils/main" data-filterable-set=":utils/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-known.html"><span>is</span><wbr><span><span>Known</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1456630556%2FFunctions%2F-360489313"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":utils/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="is-known.html"><span class="token function">isKnown</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">tool<span class="token operator">: </span><a href="../-mk-docs-tool/index.html">MkDocsTool</a><span class="token punctuation">, </span></span><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Returns whether <a href="is-known.html">tool</a> has already been asked about, with the paths <a href="is-known.html">project</a> is configured with.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="582997745%2FFunctions%2F-360489313" anchor-label="overrideInfo" id="582997745%2FFunctions%2F-360489313" data-filterable-set=":utils/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":utils/main" data-filterable-set=":utils/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="override-info.html"><span>override</span><wbr><span><span>Info</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="582997745%2FFunctions%2F-360489313"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":utils/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="org.jetbrains.annotations/TestOnly///PointingToDeclaration/"><span class="token annotation builtin">TestOnly</span></span></div></div><span class="token keyword">fun </span><a href="override-info.html"><span class="token function">overrideInfo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">tool<span class="token operator">: </span><a href="../-mk-docs-tool/index.html">MkDocsTool</a><span class="token punctuation">, </span></span><span class="parameter ">configured<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">info<span class="token operator">: </span><a href="../-mk-docs-tool-info/index.html">MkDocsToolInfo</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Remembers <a href="override-info.html">info</a> as the finding for <a href="override-info.html">tool</a> with the configured path <a href="override-info.html">configured</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1030283750%2FFunctions%2F-360489313" anchor-label="prefetch" id="-1030283750%2FFunctions%2F-360489313" data-filterable-set=":utils/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":utils/main" data-filterable-set=":utils/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="prefetch.html"><span><span>prefetch</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1030283750%2FFunctions%2F-360489313"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":utils/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="prefetch.html"><span class="token function">prefetch</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">tool<span class="token operator">: </span><a href="../-mk-docs-tool/index.html">MkDocsTool</a><span class="token punctuation">, </span></span><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">whenAnswered<span class="token operator">: </span><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html">Runnable</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Asks about <a href="prefetch.html">tool</a> on a thread that may wait for it, and runs <a href="prefetch.html">whenAnswered</a> afterwards.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <div class="footer--container">
            <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
            <div class="footer--content">
                <div>
                    <span>Generated by </span>
                    <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                        Dokka
                    </a>
                    <div>© 2026 Copyright</div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>
</body>
</html>