<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MkDocsLayout</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js", "js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
      if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      } else {
        const savedDarkMode = JSON.parse(storage)
        if (savedDarkMode === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/safe-local-storage_blocking.js"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer></script></head>
<body>
<div class="root">
    <header class="navigation theme-dark" id="navigation-wrapper" role="banner">
<a class="library-name--link" href="../../../index.html" tabindex="1">
                    mkdocs
            </a>        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle" type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">0.3.0
        </div>
        <div class="navigation-controls">
        <ul class="filter-section filter-section_loading" id="filter-section" aria-label="Target filter">
                <button class="platform-tag platform-selector jvm-like" data-active="" aria-pressed="true" data-filter=":plugin/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox" data-role="dropdown-toggle" aria-controls="platform-tags-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Toggle source sets"></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox" aria-label="Target filter">
                    <div class="dropdown--header"><span>Target filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close target filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":plugin/main" data-filter=":plugin/main">
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </ul>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button" type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </header>
    <div id="container">
        <nav id="leftColumn" class="sidebar" data-item-type="SECTION" data-item-config="{&quot;defaultSize&quot;: 280, &quot;minSize&quot;: 200, &quot;maxSize&quot;: 400}">
            <a class="toc--skip-link" href="#main">Skip to content</a>
            <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list" data-role="dropdown-listbox" aria-label="Table of contents">
                    <div class="dropdown--header">
                            <span>
                                    mkdocs
                            </span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                    <div class="sidebar--inner" id="sideMenu"></div>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </nav>
        <div id="resizer" class="resizer" data-item-type="BAR"></div>
        <div id="main" data-item-type="SECTION" role="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="plugin::org.pcsoft.ij.plugin.mkdocs.types/MkDocsLayout///PointingToDeclaration//-862521613">
  <div class="breadcrumbs"><a href="../../index.html">plugin</a><span class="delimiter">/</span><a href="../index.html">org.pcsoft.ij.plugin.mkdocs.types</a><span class="delimiter">/</span><span class="current">MkDocsLayout</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Mk</span><wbr><span>Docs</span><wbr><span><span>Layout</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">MkDocsLayout</a></div><p class="paragraph">Answers where things are inside an MkDocs site.</p><p class="paragraph">The rules are spread over three places — the file system, the MkDocs configuration file and the facet — and several features need the same answers: the project view decorator, the file icon provider and the suggestions of the <i>New Directory</i> dialog. Collecting them here keeps those three from drifting apart.</p><p class="paragraph">Everything reading PSI must be called inside a read action; the pure file system functions do not need one.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="FUNCTION">
        <h2 class="tableheader">Functions</h2>
        <div class="table"><a data-name="-2024221630%2FFunctions%2F-862521613" anchor-label="assetsDirNameOf" id="-2024221630%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="assets-dir-name-of.html"><span>assets</span><wbr><span>Dir</span><wbr><span>Name</span><wbr><span><span>Of</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2024221630%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="assets-dir-name-of.html"><span class="token function">assetsDirNameOf</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">module<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.module/Module///PointingToDeclaration/">Module</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Returns the name of the assets directory configured for <a href="assets-dir-name-of.html">module</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1769902338%2FFunctions%2F-862521613" anchor-label="configFileOf" id="-1769902338%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="config-file-of.html"><span>config</span><wbr><span>File</span><wbr><span><span>Of</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1769902338%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="config-file-of.html"><span class="token function">configFileOf</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">directory<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Returns the MkDocs configuration file directly inside <a href="config-file-of.html">directory</a>, or <code class="lang-kotlin">null</code> if there is none.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="923953343%2FFunctions%2F-862521613" anchor-label="detectSiteDir" id="923953343%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="detect-site-dir.html"><span>detect</span><wbr><span>Site</span><wbr><span><span>Dir</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="923953343%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="detect-site-dir.html"><span class="token function">detectSiteDir</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">path<span class="token operator">: </span><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/nio/file/Path.html">Path</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Returns the build output directory a site created at <a href="detect-site-dir.html">path</a> should use.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1468653821%2FFunctions%2F-862521613" anchor-label="docsDirOf" id="1468653821%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="docs-dir-of.html"><span>docs</span><wbr><span>Dir</span><wbr><span><span>Of</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1468653821%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="docs-dir-of.html"><span class="token function">docsDirOf</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">siteRoot<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Returns the documentation directory of the site rooted at <a href="docs-dir-of.html">siteRoot</a>, or <code class="lang-kotlin">null</code> if it does not exist.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1404468945%2FFunctions%2F-862521613" anchor-label="findSiteRoot" id="1404468945%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="find-site-root.html"><span>find</span><wbr><span>Site</span><wbr><span><span>Root</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1404468945%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="find-site-root.html"><span class="token function">findSiteRoot</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">file<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Returns the root of the site <a href="find-site-root.html">file</a> belongs to, or <code class="lang-kotlin">null</code> if it belongs to none.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1708106697%2FFunctions%2F-862521613" anchor-label="isAssetsDirectory" id="1708106697%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-assets-directory.html"><span>is</span><wbr><span>Assets</span><wbr><span><span>Directory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1708106697%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="is-assets-directory.html"><span class="token function">isAssetsDirectory</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">module<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.module/Module///PointingToDeclaration/">Module</span><span class="token punctuation">, </span></span><span class="parameter ">directory<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Returns <code class="lang-kotlin">true</code> if <a href="is-assets-directory.html">directory</a> is the assets directory of the site it belongs to.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-950637220%2FFunctions%2F-862521613" anchor-label="isDocsDirectory" id="-950637220%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-docs-directory.html"><span>is</span><wbr><span>Docs</span><wbr><span><span>Directory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-950637220%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="is-docs-directory.html"><span class="token function">isDocsDirectory</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">directory<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Returns <code class="lang-kotlin">true</code> if <a href="is-docs-directory.html">directory</a> is the documentation directory of the site it belongs to.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="674815648%2FFunctions%2F-862521613" anchor-label="isInsideDocsDir" id="674815648%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-inside-docs-dir.html"><span>is</span><wbr><span>Inside</span><wbr><span>Docs</span><wbr><span><span>Dir</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="674815648%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="is-inside-docs-dir.html"><span class="token function">isInsideDocsDir</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">file<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Returns <code class="lang-kotlin">true</code> if <a href="is-inside-docs-dir.html">file</a> lives inside the documentation directory of a site.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="962702033%2FFunctions%2F-862521613" anchor-label="isReferencedStylesheet" id="962702033%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-referenced-stylesheet.html"><span>is</span><wbr><span>Referenced</span><wbr><span><span>Stylesheet</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="962702033%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="is-referenced-stylesheet.html"><span class="token function">isReferencedStylesheet</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">file<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Returns <code class="lang-kotlin">true</code> if <a href="is-referenced-stylesheet.html">file</a> is a style sheet the site actually loads.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="101128320%2FFunctions%2F-862521613" anchor-label="isSiteRoot" id="101128320%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-site-root.html"><span>is</span><wbr><span>Site</span><wbr><span><span>Root</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="101128320%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="is-site-root.html"><span class="token function">isSiteRoot</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">directory<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Returns <code class="lang-kotlin">true</code> if <a href="is-site-root.html">directory</a> directly contains an MkDocs configuration file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1601312469%2FFunctions%2F-862521613" anchor-label="isStylesheetsDirectory" id="-1601312469%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-stylesheets-directory.html"><span>is</span><wbr><span>Stylesheets</span><wbr><span><span>Directory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1601312469%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="is-stylesheets-directory.html"><span class="token function">isStylesheetsDirectory</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">module<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.module/Module///PointingToDeclaration/">Module</span><span class="token punctuation">, </span></span><span class="parameter ">directory<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Returns <code class="lang-kotlin">true</code> if <a href="is-stylesheets-directory.html">directory</a> is the stylesheets directory of the site it belongs to.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2038760038%2FFunctions%2F-862521613" anchor-label="resolveDocsDir" id="2038760038%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="resolve-docs-dir.html"><span>resolve</span><wbr><span>Docs</span><wbr><span><span>Dir</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2038760038%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="resolve-docs-dir.html"><span class="token function">resolveDocsDir</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">configFile<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Determines the documentation directory of the site described by <a href="resolve-docs-dir.html">configFile</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="984751322%2FFunctions%2F-862521613" anchor-label="resolveSiteDir" id="984751322%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="resolve-site-dir.html"><span>resolve</span><wbr><span>Site</span><wbr><span><span>Dir</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="984751322%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="resolve-site-dir.html"><span class="token function">resolveSiteDir</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">configFile<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Determines the build output directory of the site described by <a href="resolve-site-dir.html">configFile</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2023832884%2FFunctions%2F-862521613" anchor-label="stylesheetsDirNameOf" id="-2023832884%2FFunctions%2F-862521613" data-filterable-set=":plugin/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":plugin/main" data-filterable-set=":plugin/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="stylesheets-dir-name-of.html"><span>stylesheets</span><wbr><span>Dir</span><wbr><span>Name</span><wbr><span><span>Of</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2023832884%2FFunctions%2F-862521613"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":plugin/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="stylesheets-dir-name-of.html"><span class="token function">stylesheetsDirNameOf</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">module<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.module/Module///PointingToDeclaration/">Module</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Returns the name of the stylesheets directory configured for <a href="stylesheets-dir-name-of.html">module</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <div class="footer--container">
            <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
            <div class="footer--content">
                <div>
                    <span>Generated by </span>
                    <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                        Dokka
                    </a>
                    <div>© 2026 Copyright</div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>
</body>
</html>