<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Mutable</title>
<link href="../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../../";</script>
    <script>document.documentElement.classList.replace("no-js", "js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
      if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      } else {
        const savedDarkMode = JSON.parse(storage)
        if (savedDarkMode === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      }
    </script>
<script type="text/javascript" src="../../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../../scripts/safe-local-storage_blocking.js"></script>
<script type="text/javascript" src="../../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../../ui-kit/ui-kit.min.js" defer></script></head>
<body>
<div class="root">
    <header class="navigation theme-dark" id="navigation-wrapper" role="banner">
<a class="library-name--link" href="../../../../../index.html" tabindex="1">
                    mkdocs
            </a>        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle" type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">0.3.0
        </div>
        <div class="navigation-controls">
        <ul class="filter-section filter-section_loading" id="filter-section" aria-label="Target filter">
                <button class="platform-tag platform-selector jvm-like" data-active="" aria-pressed="true" data-filter=":facets:material/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox" data-role="dropdown-toggle" aria-controls="platform-tags-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Toggle source sets"></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox" aria-label="Target filter">
                    <div class="dropdown--header"><span>Target filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close target filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":facets:material/main" data-filter=":facets:material/main">
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </ul>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button" type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </header>
    <div id="container">
        <nav id="leftColumn" class="sidebar" data-item-type="SECTION" data-item-config="{&quot;defaultSize&quot;: 280, &quot;minSize&quot;: 200, &quot;maxSize&quot;: 400}">
            <a class="toc--skip-link" href="#main">Skip to content</a>
            <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list" data-role="dropdown-listbox" aria-label="Table of contents">
                    <div class="dropdown--header">
                            <span>
                                    mkdocs
                            </span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                    <div class="sidebar--inner" id="sideMenu"></div>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </nav>
        <div id="resizer" class="resizer" data-item-type="BAR"></div>
        <div id="main" data-item-type="SECTION" role="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="material::org.pcsoft.ij.plugin.mkdocs.material.config/MkDocsMaterialSettings.Mutable///PointingToDeclaration//-1826006413">
  <div class="breadcrumbs"><a href="../../../index.html">material</a><span class="delimiter">/</span><a href="../../index.html">org.pcsoft.ij.plugin.mkdocs.material.config</a><span class="delimiter">/</span><a href="../index.html">MkDocsMaterialSettings</a><span class="delimiter">/</span><span class="current">Mutable</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Mutable</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">Mutable</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">var </span>paletteMode<span class="token operator">: </span><a href="../-palette-mode/index.html">MkDocsMaterialSettings.PaletteMode</a><span class="token operator"> = </span>PaletteMode.NONE<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>light<span class="token operator">: </span><a href="../-palette-entry/-mutable/index.html">MkDocsMaterialSettings.PaletteEntry.Mutable</a><span class="token operator"> = </span>PaletteEntry().toMutable()<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>dark<span class="token operator">: </span><a href="../-palette-entry/-mutable/index.html">MkDocsMaterialSettings.PaletteEntry.Mutable</a><span class="token operator"> = </span>PaletteEntry(scheme = MkDocsMaterialScheme.SLATE).toMutable()<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>features<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-mutable-set/index.html">MutableSet</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator"> = </span>mutableSetOf()<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>fontText<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>fontCode<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>fontEnabled<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>language<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>direction<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>logo<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>favicon<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>customDir<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>extensions<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-mutable-set/index.html">MutableSet</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator"> = </span>mutableSetOf()<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">var </span>editable<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span></span></span><span class="token punctuation">)</span></div><p class="paragraph">The working copy of a <a href="../index.html">MkDocsMaterialSettings</a>, writable field by field.</p><p class="paragraph">Kept as a class of plain fields rather than a data class: the IntelliJ UI DSL binds a control to a property reference, and a property of a copied-on-change value is not something it can write into.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="tableheader">Constructors</h2>
        <div class="table"><a data-name="-1457407339%2FConstructors%2F-1826006413" anchor-label="Mutable" id="-1457407339%2FConstructors%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-togglable="CONSTRUCTOR" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mutable.html"><span><span>Mutable</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1457407339%2FConstructors%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">paletteMode<span class="token operator">: </span><a href="../-palette-mode/index.html">MkDocsMaterialSettings.PaletteMode</a><span class="token operator"> = </span>PaletteMode.NONE<span class="token punctuation">, </span></span><span class="parameter ">light<span class="token operator">: </span><a href="../-palette-entry/-mutable/index.html">MkDocsMaterialSettings.PaletteEntry.Mutable</a><span class="token operator"> = </span>PaletteEntry().toMutable()<span class="token punctuation">, </span></span><span class="parameter ">dark<span class="token operator">: </span><a href="../-palette-entry/-mutable/index.html">MkDocsMaterialSettings.PaletteEntry.Mutable</a><span class="token operator"> = </span>PaletteEntry(scheme = MkDocsMaterialScheme.SLATE).toMutable()<span class="token punctuation">, </span></span><span class="parameter ">features<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-mutable-set/index.html">MutableSet</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator"> = </span>mutableSetOf()<span class="token punctuation">, </span></span><span class="parameter ">fontText<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">fontCode<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">fontEnabled<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">language<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">direction<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">logo<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">favicon<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">customDir<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">extensions<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-mutable-set/index.html">MutableSet</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator"> = </span>mutableSetOf()<span class="token punctuation">, </span></span><span class="parameter ">editable<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="tableheader">Properties</h2>
        <div class="table"><a data-name="-1613291985%2FProperties%2F-1826006413" anchor-label="customDir" id="-1613291985%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="custom-dir.html"><span>custom</span><wbr><span><span>Dir</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1613291985%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="custom-dir.html">customDir</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">the value of <code class="lang-kotlin">theme.custom_dir</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1389006343%2FProperties%2F-1826006413" anchor-label="dark" id="-1389006343%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="dark.html"><span><span>dark</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1389006343%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="dark.html">dark</a><span class="token operator">: </span><a href="../-palette-entry/-mutable/index.html">MkDocsMaterialSettings.PaletteEntry.Mutable</a></div><div class="brief "><p class="paragraph">the dark palette</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1825862508%2FProperties%2F-1826006413" anchor-label="direction" id="1825862508%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="direction.html"><span><span>direction</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1825862508%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="direction.html">direction</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">the value of <code class="lang-kotlin">theme.direction</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="829600203%2FProperties%2F-1826006413" anchor-label="editable" id="829600203%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="editable.html"><span><span>editable</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="829600203%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="editable.html">editable</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">false</code> if the palette of the file cannot be represented</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1741538715%2FProperties%2F-1826006413" anchor-label="extensions" id="1741538715%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="extensions.html"><span><span>extensions</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1741538715%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="extensions.html">extensions</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-mutable-set/index.html">MutableSet</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">the identifiers listed under <code class="lang-kotlin">markdown_extensions</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1642829303%2FProperties%2F-1826006413" anchor-label="favicon" id="1642829303%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="favicon.html"><span><span>favicon</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1642829303%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="favicon.html">favicon</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">the value of <code class="lang-kotlin">theme.favicon</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1613615634%2FProperties%2F-1826006413" anchor-label="features" id="1613615634%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="features.html"><span><span>features</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1613615634%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="features.html">features</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-mutable-set/index.html">MutableSet</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">the identifiers of <code class="lang-kotlin">theme.features</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1969149869%2FProperties%2F-1826006413" anchor-label="fontCode" id="-1969149869%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="font-code.html"><span>font</span><wbr><span><span>Code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1969149869%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="font-code.html">fontCode</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">the family of <code class="lang-kotlin">theme.font.code</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1078265561%2FProperties%2F-1826006413" anchor-label="fontEnabled" id="1078265561%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="font-enabled.html"><span>font</span><wbr><span><span>Enabled</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1078265561%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="font-enabled.html">fontEnabled</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">false</code> for <code class="lang-kotlin">font: false</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1993750803%2FProperties%2F-1826006413" anchor-label="fontText" id="1993750803%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="font-text.html"><span>font</span><wbr><span><span>Text</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1993750803%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="font-text.html">fontText</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">the family of <code class="lang-kotlin">theme.font.text</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1805203625%2FProperties%2F-1826006413" anchor-label="language" id="-1805203625%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="language.html"><span><span>language</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1805203625%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="language.html">language</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">the value of <code class="lang-kotlin">theme.language</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1549581131%2FProperties%2F-1826006413" anchor-label="light" id="-1549581131%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="light.html"><span><span>light</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1549581131%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="light.html">light</a><span class="token operator">: </span><a href="../-palette-entry/-mutable/index.html">MkDocsMaterialSettings.PaletteEntry.Mutable</a></div><div class="brief "><p class="paragraph">the single or the light palette</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1274244764%2FProperties%2F-1826006413" anchor-label="logo" id="-1274244764%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="logo.html"><span><span>logo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1274244764%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="logo.html">logo</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">the value of <code class="lang-kotlin">theme.logo</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="158328205%2FProperties%2F-1826006413" anchor-label="paletteMode" id="158328205%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="palette-mode.html"><span>palette</span><wbr><span><span>Mode</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="158328205%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">var </span><a href="palette-mode.html">paletteMode</a><span class="token operator">: </span><a href="../-palette-mode/index.html">MkDocsMaterialSettings.PaletteMode</a></div><div class="brief "><p class="paragraph">how many palettes the theme is configured with</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="tableheader">Functions</h2>
        <div class="table"><a data-name="1032547108%2FFunctions%2F-1826006413" anchor-label="toImmutable" id="1032547108%2FFunctions%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="to-immutable.html"><span>to</span><wbr><span><span>Immutable</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1032547108%2FFunctions%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="to-immutable.html"><span class="token function">toImmutable</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">MkDocsMaterialSettings</a></div><div class="brief "><p class="paragraph">Returns the immutable snapshot the fields currently describe.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <div class="footer--container">
            <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
            <div class="footer--content">
                <div>
                    <span>Generated by </span>
                    <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                        Dokka
                    </a>
                    <div>© 2026 Copyright</div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>
</body>
</html>