<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>org.pcsoft.ij.plugin.mkdocs.material.facet</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js", "js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
      if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      } else {
        const savedDarkMode = JSON.parse(storage)
        if (savedDarkMode === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/safe-local-storage_blocking.js"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer></script></head>
<body>
<div class="root">
    <header class="navigation theme-dark" id="navigation-wrapper" role="banner">
<a class="library-name--link" href="../../../index.html" tabindex="1">
                    mkdocs
            </a>        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle" type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">0.3.0
        </div>
        <div class="navigation-controls">
        <ul class="filter-section filter-section_loading" id="filter-section" aria-label="Target filter">
                <button class="platform-tag platform-selector jvm-like" data-active="" aria-pressed="true" data-filter=":facets:material/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox" data-role="dropdown-toggle" aria-controls="platform-tags-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Toggle source sets"></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox" aria-label="Target filter">
                    <div class="dropdown--header"><span>Target filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close target filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":facets:material/main" data-filter=":facets:material/main">
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </ul>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button" type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </header>
    <div id="container">
        <nav id="leftColumn" class="sidebar" data-item-type="SECTION" data-item-config="{&quot;defaultSize&quot;: 280, &quot;minSize&quot;: 200, &quot;maxSize&quot;: 400}">
            <a class="toc--skip-link" href="#main">Skip to content</a>
            <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list" data-role="dropdown-listbox" aria-label="Table of contents">
                    <div class="dropdown--header">
                            <span>
                                    mkdocs
                            </span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                    <div class="sidebar--inner" id="sideMenu"></div>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </nav>
        <div id="resizer" class="resizer" data-item-type="BAR"></div>
        <div id="main" data-item-type="SECTION" role="main">
<div class="main-content" data-page-type="package" id="content" pageids="material::org.pcsoft.ij.plugin.mkdocs.material.facet////PointingToDeclaration//-1826006413">
  <div class="breadcrumbs"><a href="../index.html">material</a><span class="delimiter">/</span><span class="current">org.pcsoft.ij.plugin.mkdocs.material.facet</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="PROPERTY,EXTENSION_PROPERTY">Properties</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="tableheader">Types</h2>
        <div class="table"><a data-name="-1173836935%2FClasslikes%2F-1826006413" anchor-label="MkDocsMaterialFacet" id="-1173836935%2FClasslikes%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mk-docs-material-facet/index.html"><span>Mk</span><wbr><span>Docs</span><wbr><span>Material</span><wbr><span><span>Facet</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1173836935%2FClasslikes%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-mk-docs-material-facet/index.html">MkDocsMaterialFacet</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">module<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.module/Module///PointingToDeclaration/">Module</span><span class="token punctuation">, </span></span><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">configuration<span class="token operator">: </span><a href="-mk-docs-material-facet-configuration/index.html">MkDocsMaterialFacetConfiguration</a><span class="token punctuation">, </span></span><span class="parameter ">underlyingFacet<span class="token operator">: </span><span data-unresolved-link="com.intellij.facet/Facet///PointingToDeclaration/">Facet</span><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="com.intellij.facet/Facet///PointingToDeclaration/">Facet</span><span class="token operator">&lt;</span><a href="-mk-docs-material-facet-configuration/index.html">MkDocsMaterialFacetConfiguration</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">The Angular Material facet of an MkDocs site.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="121122259%2FClasslikes%2F-1826006413" anchor-label="MkDocsMaterialFacetConfiguration" id="121122259%2FClasslikes%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mk-docs-material-facet-configuration/index.html"><span>Mk</span><wbr><span>Docs</span><wbr><span>Material</span><wbr><span>Facet</span><wbr><span><span>Configuration</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="121122259%2FClasslikes%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-mk-docs-material-facet-configuration/index.html">MkDocsMaterialFacetConfiguration</a> : <span data-unresolved-link="com.intellij.facet/FacetConfiguration///PointingToDeclaration/">FacetConfiguration</span>, <span data-unresolved-link="com.intellij.openapi.components/PersistentStateComponent///PointingToDeclaration/">PersistentStateComponent</span><span class="token operator">&lt;</span><a href="-mk-docs-material-facet-configuration/-state/index.html">MkDocsMaterialFacetConfiguration.State</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Persistent state of the Angular Material facet.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="466579489%2FClasslikes%2F-1826006413" anchor-label="MkDocsMaterialFacetEditorTab" id="466579489%2FClasslikes%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mk-docs-material-facet-editor-tab/index.html"><span>Mk</span><wbr><span>Docs</span><wbr><span>Material</span><wbr><span>Facet</span><wbr><span>Editor</span><wbr><span><span>Tab</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="466579489%2FClasslikes%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-mk-docs-material-facet-editor-tab/index.html">MkDocsMaterialFacetEditorTab</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">configuration<span class="token operator">: </span><a href="-mk-docs-material-facet-configuration/index.html">MkDocsMaterialFacetConfiguration</a></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="com.intellij.facet.ui/FacetEditorTab///PointingToDeclaration/">FacetEditorTab</span></div><div class="brief "><p class="paragraph">The overview tab of the Angular Material facet.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1222742309%2FClasslikes%2F-1826006413" anchor-label="MkDocsMaterialFacetListener" id="1222742309%2FClasslikes%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mk-docs-material-facet-listener/index.html"><span>Mk</span><wbr><span>Docs</span><wbr><span>Material</span><wbr><span>Facet</span><wbr><span><span>Listener</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1222742309%2FClasslikes%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-mk-docs-material-facet-listener/index.html">MkDocsMaterialFacetListener</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="com.intellij.facet/FacetManagerListener///PointingToDeclaration/">FacetManagerListener</span></div><div class="brief "><p class="paragraph">Carries a hand-made change of the Angular Material facet into the MkDocs configuration file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1543855455%2FClasslikes%2F-1826006413" anchor-label="MkDocsMaterialFacetType" id="1543855455%2FClasslikes%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mk-docs-material-facet-type/index.html"><span>Mk</span><wbr><span>Docs</span><wbr><span>Material</span><wbr><span>Facet</span><wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1543855455%2FClasslikes%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-mk-docs-material-facet-type/index.html">MkDocsMaterialFacetType</a> : <span data-unresolved-link="com.intellij.facet/FacetType///PointingToDeclaration/">FacetType</span><span class="token operator">&lt;</span><a href="-mk-docs-material-facet/index.html">MkDocsMaterialFacet</a><span class="token punctuation">, </span><a href="-mk-docs-material-facet-configuration/index.html">MkDocsMaterialFacetConfiguration</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Registration of the Angular Material facet with the platform.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1960521621%2FClasslikes%2F-1826006413" anchor-label="MkDocsMaterialSettingsEditorTab" id="-1960521621%2FClasslikes%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mk-docs-material-settings-editor-tab/index.html"><span>Mk</span><wbr><span>Docs</span><wbr><span>Material</span><wbr><span>Settings</span><wbr><span>Editor</span><wbr><span><span>Tab</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1960521621%2FClasslikes%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-mk-docs-material-settings-editor-tab/index.html">MkDocsMaterialSettingsEditorTab</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">page<span class="token operator">: </span><a href="../org.pcsoft.ij.plugin.mkdocs.material.ui/-mk-docs-material-settings-page/index.html">MkDocsMaterialSettingsPage</a><span class="token punctuation">, </span></span><span class="parameter ">editorContext<span class="token operator">: </span><span data-unresolved-link="com.intellij.facet.ui/FacetEditorContext///PointingToDeclaration/">FacetEditorContext</span></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="com.intellij.facet.ui/FacetEditorTab///PointingToDeclaration/">FacetEditorTab</span></div><div class="brief "><p class="paragraph">One Material settings page shown as a tab of the Angular Material facet.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1010380609%2FClasslikes%2F-1826006413" anchor-label="MkDocsMaterialSiteFeature" id="1010380609%2FClasslikes%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mk-docs-material-site-feature/index.html"><span>Mk</span><wbr><span>Docs</span><wbr><span>Material</span><wbr><span>Site</span><wbr><span><span>Feature</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1010380609%2FClasslikes%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-mk-docs-material-site-feature/index.html">MkDocsMaterialSiteFeature</a> : <a href="../../../facets/api/org.pcsoft.ij.plugin.mkdocs.api/-mk-docs-site-feature/index.html">MkDocsSiteFeature</a></div><div class="brief "><p class="paragraph">The Angular Material feature offered in the site creation wizard.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="tableheader">Properties</h2>
        <div class="table"><a data-name="241875358%2FProperties%2F-1826006413" anchor-label="MKDOCS_MATERIAL_FACET_STRING_ID" id="241875358%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-k-d-o-c-s_-m-a-t-e-r-i-a-l_-f-a-c-e-t_-s-t-r-i-n-g_-i-d.html"><span>MKDOCS_</span><wbr><span>MATERIAL_</span><wbr><span>FACET_</span><wbr><span>STRING_</span><wbr><span>ID</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="241875358%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-k-d-o-c-s_-m-a-t-e-r-i-a-l_-f-a-c-e-t_-s-t-r-i-n-g_-i-d.html">MKDOCS_MATERIAL_FACET_STRING_ID</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">String id of the Angular Material facet as it appears in the module's <code class="lang-kotlin">.iml</code> file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <div class="footer--container">
            <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
            <div class="footer--content">
                <div>
                    <span>Generated by </span>
                    <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                        Dokka
                    </a>
                    <div>© 2026 Copyright</div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>
</body>
</html>