<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MkDocsMaterialConfig</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script>
    <script>document.documentElement.classList.replace("no-js", "js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
      if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      } else {
        const savedDarkMode = JSON.parse(storage)
        if (savedDarkMode === true) {
          document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
      }
    </script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/safe-local-storage_blocking.js"></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../ui-kit/ui-kit.min.js" defer></script></head>
<body>
<div class="root">
    <header class="navigation theme-dark" id="navigation-wrapper" role="banner">
<a class="library-name--link" href="../../../../index.html" tabindex="1">
                    mkdocs
            </a>        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle" type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">0.3.0
        </div>
        <div class="navigation-controls">
        <ul class="filter-section filter-section_loading" id="filter-section" aria-label="Target filter">
                <button class="platform-tag platform-selector jvm-like" data-active="" aria-pressed="true" data-filter=":facets:material/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox" data-role="dropdown-toggle" aria-controls="platform-tags-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Toggle source sets"></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox" aria-label="Target filter">
                    <div class="dropdown--header"><span>Target filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close target filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":facets:material/main" data-filter=":facets:material/main">
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </ul>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button" type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </header>
    <div id="container">
        <nav id="leftColumn" class="sidebar" data-item-type="SECTION" data-item-config="{&quot;defaultSize&quot;: 280, &quot;minSize&quot;: 200, &quot;maxSize&quot;: 400}">
            <a class="toc--skip-link" href="#main">Skip to content</a>
            <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list" data-role="dropdown-listbox" aria-label="Table of contents">
                    <div class="dropdown--header">
                            <span>
                                    mkdocs
                            </span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                    <div class="sidebar--inner" id="sideMenu"></div>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </nav>
        <div id="resizer" class="resizer" data-item-type="BAR"></div>
        <div id="main" data-item-type="SECTION" role="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="material::org.pcsoft.ij.plugin.mkdocs.material.config/MkDocsMaterialConfig///PointingToDeclaration//-1826006413">
  <div class="breadcrumbs"><a href="../../index.html">material</a><span class="delimiter">/</span><a href="../index.html">org.pcsoft.ij.plugin.mkdocs.material.config</a><span class="delimiter">/</span><span class="current">MkDocsMaterialConfig</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Mk</span><wbr><span>Docs</span><wbr><span>Material</span><wbr><span><span>Config</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">MkDocsMaterialConfig</a></div><p class="paragraph">Reads a <a href="../-mk-docs-material-settings/index.html">MkDocsMaterialSettings</a> out of an MkDocs configuration file and writes changes to it back.</p><p class="paragraph">Writing is a diff, never a render: <a href="write.html">write</a> compares the snapshot the page was opened with against the one the user leaves it with and touches exactly the keys that differ. The model is lossy — it does not know about the options below a Markdown extension, about a key of another plugin next to <code class="lang-kotlin">theme.name</code>, about the comments an author wrote — and rendering it back into the file would throw all of that away on the first <i>Apply</i> that changed a single language code.</p><p class="paragraph">The same care governs the palette. <code class="lang-kotlin">theme.palette</code> has shapes beyond the two this model covers, and a shape it cannot represent switches the snapshot to <a href="../-mk-docs-material-settings/editable.html">MkDocsMaterialSettings.editable</a> <code class="lang-kotlin">false</code>: the settings page then shows the palette read-only and <a href="write.html">write</a> leaves the key alone entirely, rather than replacing a hand tuned palette with an approximation of it.</p><p class="paragraph"><a href="read.html">read</a> must be called inside a read action, <a href="write.html">write</a> inside a write action — the caller owns both, because a change to the configuration belongs into the same undoable command as whatever triggered it.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="tableheader">Properties</h2>
        <div class="table"><a data-name="-2024720905%2FProperties%2F-1826006413" anchor-label="KEY_CUSTOM_DIR" id="-2024720905%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-c-u-s-t-o-m_-d-i-r.html"><span>KEY_</span><wbr><span>CUSTOM_</span><wbr><span>DIR</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2024720905%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-c-u-s-t-o-m_-d-i-r.html">KEY_CUSTOM_DIR</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The key of the override directory below <code class="lang-kotlin">theme</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-357098971%2FProperties%2F-1826006413" anchor-label="KEY_DIRECTION" id="-357098971%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-d-i-r-e-c-t-i-o-n.html"><span>KEY_</span><wbr><span>DIRECTION</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-357098971%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-d-i-r-e-c-t-i-o-n.html">KEY_DIRECTION</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The key of the writing direction below <code class="lang-kotlin">theme</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-775548176%2FProperties%2F-1826006413" anchor-label="KEY_FAVICON" id="-775548176%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-f-a-v-i-c-o-n.html"><span>KEY_</span><wbr><span>FAVICON</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-775548176%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-f-a-v-i-c-o-n.html">KEY_FAVICON</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The key of the favicon below <code class="lang-kotlin">theme</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1334276007%2FProperties%2F-1826006413" anchor-label="KEY_FEATURES" id="-1334276007%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-f-e-a-t-u-r-e-s.html"><span>KEY_</span><wbr><span>FEATURES</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1334276007%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-f-e-a-t-u-r-e-s.html">KEY_FEATURES</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The key of the feature flags below <code class="lang-kotlin">theme</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1363426567%2FProperties%2F-1826006413" anchor-label="KEY_FONT" id="1363426567%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-f-o-n-t.html"><span>KEY_</span><wbr><span>FONT</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1363426567%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-f-o-n-t.html">KEY_FONT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The key of the fonts below <code class="lang-kotlin">theme</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-482154649%2FProperties%2F-1826006413" anchor-label="KEY_FONT_CODE" id="-482154649%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-f-o-n-t_-c-o-d-e.html"><span>KEY_</span><wbr><span>FONT_</span><wbr><span>CODE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-482154649%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-f-o-n-t_-c-o-d-e.html">KEY_FONT_CODE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The key of the code font below <code class="lang-kotlin">theme.font</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-814221273%2FProperties%2F-1826006413" anchor-label="KEY_FONT_TEXT" id="-814221273%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-f-o-n-t_-t-e-x-t.html"><span>KEY_</span><wbr><span>FONT_</span><wbr><span>TEXT</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-814221273%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-f-o-n-t_-t-e-x-t.html">KEY_FONT_TEXT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The key of the body font below <code class="lang-kotlin">theme.font</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-458127970%2FProperties%2F-1826006413" anchor-label="KEY_LANGUAGE" id="-458127970%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-l-a-n-g-u-a-g-e.html"><span>KEY_</span><wbr><span>LANGUAGE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-458127970%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-l-a-n-g-u-a-g-e.html">KEY_LANGUAGE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The key of the language below <code class="lang-kotlin">theme</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1364360405%2FProperties%2F-1826006413" anchor-label="KEY_LOGO" id="-1364360405%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-l-o-g-o.html"><span>KEY_</span><wbr><span>LOGO</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1364360405%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-l-o-g-o.html">KEY_LOGO</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The key of the logo below <code class="lang-kotlin">theme</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1592735488%2FProperties%2F-1826006413" anchor-label="KEY_MARKDOWN_EXTENSIONS" id="1592735488%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-m-a-r-k-d-o-w-n_-e-x-t-e-n-s-i-o-n-s.html"><span>KEY_</span><wbr><span>MARKDOWN_</span><wbr><span>EXTENSIONS</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1592735488%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-m-a-r-k-d-o-w-n_-e-x-t-e-n-s-i-o-n-s.html">KEY_MARKDOWN_EXTENSIONS</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The top level key listing the Markdown extensions of the site.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2088947607%2FProperties%2F-1826006413" anchor-label="KEY_PALETTE" id="-2088947607%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-p-a-l-e-t-t-e.html"><span>KEY_</span><wbr><span>PALETTE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2088947607%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-p-a-l-e-t-t-e.html">KEY_PALETTE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The key of the palette below <code class="lang-kotlin">theme</code>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-73680827%2FProperties%2F-1826006413" anchor-label="MEDIA_DARK" id="-73680827%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-e-d-i-a_-d-a-r-k.html"><span>MEDIA_</span><wbr><span>DARK</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-73680827%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-e-d-i-a_-d-a-r-k.html">MEDIA_DARK</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The media query marking the dark entry of a two entry palette.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-421829623%2FProperties%2F-1826006413" anchor-label="MEDIA_LIGHT" id="-421829623%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-e-d-i-a_-l-i-g-h-t.html"><span>MEDIA_</span><wbr><span>LIGHT</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-421829623%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-e-d-i-a_-l-i-g-h-t.html">MEDIA_LIGHT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The media query marking the light entry of a two entry palette.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2036517844%2FProperties%2F-1826006413" anchor-label="MEDIA_SYSTEM" id="-2036517844%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-e-d-i-a_-s-y-s-t-e-m.html"><span>MEDIA_</span><wbr><span>SYSTEM</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2036517844%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-e-d-i-a_-s-y-s-t-e-m.html">MEDIA_SYSTEM</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The media query marking the entry a three palette setup follows the system preference with.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1369170265%2FProperties%2F-1826006413" anchor-label="THEME_MATERIAL" id="1369170265%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-h-e-m-e_-m-a-t-e-r-i-a-l.html"><span>THEME_</span><wbr><span>MATERIAL</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1369170265%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-t-h-e-m-e_-m-a-t-e-r-i-a-l.html">THEME_MATERIAL</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The name MkDocs knows the Material theme under.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1205394363%2FProperties%2F-1826006413" anchor-label="TOGGLE_ICON_DARK" id="-1205394363%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-g-g-l-e_-i-c-o-n_-d-a-r-k.html"><span>TOGGLE_</span><wbr><span>ICON_</span><wbr><span>DARK</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1205394363%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-t-o-g-g-l-e_-i-c-o-n_-d-a-r-k.html">TOGGLE_ICON_DARK</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The icon the theme's own documentation puts on the toggle of the dark palette.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1145210871%2FProperties%2F-1826006413" anchor-label="TOGGLE_ICON_LIGHT" id="-1145210871%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-g-g-l-e_-i-c-o-n_-l-i-g-h-t.html"><span>TOGGLE_</span><wbr><span>ICON_</span><wbr><span>LIGHT</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1145210871%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-t-o-g-g-l-e_-i-c-o-n_-l-i-g-h-t.html">TOGGLE_ICON_LIGHT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The icon the theme's own documentation puts on the toggle of the light palette.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="562493143%2FProperties%2F-1826006413" anchor-label="TOGGLE_NAME_DARK" id="562493143%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-g-g-l-e_-n-a-m-e_-d-a-r-k.html"><span>TOGGLE_</span><wbr><span>NAME_</span><wbr><span>DARK</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="562493143%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-t-o-g-g-l-e_-n-a-m-e_-d-a-r-k.html">TOGGLE_NAME_DARK</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The label the theme's own documentation puts on the toggle of the dark palette.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2119694263%2FProperties%2F-1826006413" anchor-label="TOGGLE_NAME_LIGHT" id="2119694263%2FProperties%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-g-g-l-e_-n-a-m-e_-l-i-g-h-t.html"><span>TOGGLE_</span><wbr><span>NAME_</span><wbr><span>LIGHT</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2119694263%2FProperties%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-t-o-g-g-l-e_-n-a-m-e_-l-i-g-h-t.html">TOGGLE_NAME_LIGHT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The label the theme's own documentation puts on the toggle of the light palette.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="tableheader">Functions</h2>
        <div class="table"><a data-name="1087705019%2FFunctions%2F-1826006413" anchor-label="isMaterialTheme" id="1087705019%2FFunctions%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-material-theme.html"><span>is</span><wbr><span>Material</span><wbr><span><span>Theme</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1087705019%2FFunctions%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="is-material-theme.html"><span class="token function">isMaterialTheme</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">configFile<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Tells whether the site described by <a href="is-material-theme.html">configFile</a> is built with the Material theme.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1314167257%2FFunctions%2F-1826006413" anchor-label="read" id="-1314167257%2FFunctions%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="read.html"><span><span>read</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1314167257%2FFunctions%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="read.html"><span class="token function">read</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">configFile<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-mk-docs-material-settings/index.html">MkDocsMaterialSettings</a></div><div class="brief "><p class="paragraph">Reads the Material settings of <a href="read.html">configFile</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1651813857%2FFunctions%2F-1826006413" anchor-label="write" id="1651813857%2FFunctions%2F-1826006413" data-filterable-set=":facets:material/main"></a>
          <div class="table-row table-row_content" data-filterable-current=":facets:material/main" data-filterable-set=":facets:material/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="write.html"><span><span>write</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1651813857%2FFunctions%2F-1826006413"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":facets:material/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="write.html"><span class="token function">write</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">scope<span class="token operator">: </span><a href="../../../../utils/org.pcsoft.ij.plugin.mkdocs.utils/-mk-docs-config-edit-scope/index.html">MkDocsConfigEditScope</a><span class="token punctuation">, </span></span><span class="parameter ">from<span class="token operator">: </span><a href="../-mk-docs-material-settings/index.html">MkDocsMaterialSettings</a><span class="token punctuation">, </span></span><span class="parameter ">to<span class="token operator">: </span><a href="../-mk-docs-material-settings/index.html">MkDocsMaterialSettings</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Writes the difference between <a href="write.html">from</a> and <a href="write.html">to</a> into the file <span data-unresolved-link="scope////PointingToDeclaration/">scope</span> was opened on.</p></div><div class="symbol monospace"><span class="token keyword">fun </span><a href="write.html"><span class="token function">write</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.project/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter ">configFile<span class="token operator">: </span><span data-unresolved-link="com.intellij.openapi.vfs/VirtualFile///PointingToDeclaration/">VirtualFile</span><span class="token punctuation">, </span></span><span class="parameter ">from<span class="token operator">: </span><a href="../-mk-docs-material-settings/index.html">MkDocsMaterialSettings</a><span class="token punctuation">, </span></span><span class="parameter ">to<span class="token operator">: </span><a href="../-mk-docs-material-settings/index.html">MkDocsMaterialSettings</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Writes the difference between <a href="write.html">from</a> and <a href="write.html">to</a> into <a href="write.html">configFile</a> as a single commit.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <div class="footer--container">
            <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
            <div class="footer--content">
                <div>
                    <span>Generated by </span>
                    <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                        Dokka
                    </a>
                    <div>© 2026 Copyright</div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>
</body>
</html>